<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Works</title>
  <link rel="icon" type="image/x-icon" href="/images/icons/flaticon.png">
  <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css"/>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>

 <nav class="menu">
    <ul class="menu__list">
      <li class="menu__list-item">
        <a class="menu__list-link menu__list-link--home" href="./index.html">
          homepage
        </a>
      </li>
      <li class="menu__list-item">
        <a class="menu__list-link link-active" href="/works.html">
          works
        </a>
      </li>
      <li class="menu__list-item">
        <a class="menu__list-link" href="./about.html">
          about me
        </a>
      </li>
      <li class="menu__list-item">
        <a class="menu__list-link menu__list-link--contact" href="./contact.html">
          contact
        </a>
      </li>
    </ul>
  </nav>

  <section class="works">
    <div class="container">
      <div class="works__inner">
        <div class="works__content">
          <img class="works__cover" src="./images/projects/amsterdam/1.jpg" alt="works cover">
          <div class="works__info"> 
            
            <div class="works__top">
              <h1 class="works__title-city title">
              amsterdam
            </h1>
              <div class="works__links">
              <a href="./works-jonathan.html" class="prev">
              <svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
<rect x="-1.5" y="1.5" width="45" height="45" transform="matrix(-1 0 0 1 45 0)" stroke="#242424" stroke-width="3"/>
<path d="M11.1117 24.7024C10.5259 24.1167 10.5259 23.1669 11.1117 22.5811L20.6577 13.0352C21.2434 12.4494 22.1932 12.4494 22.779 13.0352C23.3648 13.621 23.3648 14.5707 22.779 15.1565L14.2937 23.6418L22.779 32.1271C23.3648 32.7129 23.3648 33.6626 22.779 34.2484C22.1932 34.8342 21.2434 34.8342 20.6577 34.2484L11.1117 24.7024ZM36.5374 25.1418L12.1724 25.1418V22.1418L36.5374 22.1418V25.1418Z" fill="#242424"/>
</svg>
            <a href="./madrid.html" class="next">
              <svg width="48" height="48" viewBox="0 0      48 48" fill="none" xmlns="http://www.w3.    org/2000/svg">
<rect x="1.5" y="1.5" width="45" height="45" stroke="#242424" stroke-width="3"/>
<path d="M36.8883 24.7024C37.4741 24.1167 37.4741 23.1669 36.8883 22.5811L27.3423 13.0352C26.7566 12.4494 25.8068 12.4494 25.221 13.0352C24.6352 13.621 24.6352 14.5707 25.221 15.1565L33.7063 23.6418L25.221 32.1271C24.6352 32.7129 24.6352 33.6626 25.221 34.2484C25.8068 34.8342 26.7566 34.8342 27.3423 34.2484L36.8883 24.7024ZM11.4626 25.1418L35.8276 25.1418V22.1418L11.4626 22.1418V25.1418Z" fill="#242424"/>
              </svg>

            </a>



            </a>
            </div> 
            </div> 
            <div class="works__images">
              <a class="works__image image-grid-row-2" href="./images/projects/amsterdam/2.jpg " data-fancybox="gallery" data-caption="">
                <img class="works__img" src="./images/projects/amsterdam/2.jpg"/>
              </a>
              <a class="works__image" href="./images/projects/amsterdam/3.jpg" data-fancybox="gallery" data-caption="">
                <img class="works__img" src="./images/projects/amsterdam/3.jpg"/>
              </a>
              <a class="works__image" href="./images/projects/amsterdam/4.jpg" data-fancybox="gallery" data-caption="">
                <img class="works__img" src="./images/projects/amsterdam/4.jpg"/>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>




  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js"></script>
  <script src="js/main.js"></script>
</body>

</html>